<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="icon" href="images/icon.jpg">
    <meta name="theme-color" content="#4C50CC">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
        }

        .error-msg {
            margin-top: 2rem !important;
            height: 100%;
            width: 100%;
            padding: 0 3rem;
        }

        .error-lottie {
            width: 90%;
        }

        .txt {
            padding: 4rem 0;
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }

        .logoimg {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            margin-top: 1rem;
        }

        h2 {
            font-size: 5rem !important;
            font-weight: 700 !important;
        }

        h5 {
            font-size: 2.5rem !important;
        }

        p {
            font-size: 1.3rem !important;
            opacity: 70%;
        }

        .navbtn {
            width: 200px;
            margin: 20px 0;
            color: #fff !important;
            border: transparent !important;
            background: linear-gradient(42deg, #FE8081 0%, #8180FE 100%) !important;
            border-width: 2.5px !important;
            border-radius: 50px !important;
            font-family: 'Questrial', sans-serif !important;
            letter-spacing: 1px;
            font-size: 18px !important;
            font-weight: 600 !important;
            padding: 10px 20px !important;
            transition: all 0.3s !important;
        }

        .navbtn:hover {
            transform: scale(1.05);
        }

        .fa-arrow-left {
            margin-right: 8px;
        }

        @media only screen and (max-width: 820px) {
            .error-msg {

                height: 100%;
                width: 100%;
                padding: 0 1rem;
            }

            .error-lottie {
                width: 100%;
                padding-top: 2rem;
            }

            .txt {
                padding: 0;
            }

            h5 {
                font-size: 2.3rem !important;
            }

            p {
                font-size: 1.1rem !important;
            }

            .logoimg {
                margin-top: 4rem;
                margin-bottom: 3rem;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <a href="http://wa.me/+919442280430" type="button" target="_blank" title="Whatsapp" class="whatsapp"><i
        class="fab fa-whatsapp" aria-hidden="true"></i></a>
<style>
    .whatsapp {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #25D366;
        color: white;
        cursor: pointer;
        padding: 10px 17px 8px;
        border-radius: 50%;
        font-size: 30px;
        transition: 300ms;
    }

    .whatsapp:hover {
        color: white;
        bottom: 35px;
    }
</style>
    <!-- <center>
        <img class="logoimg" src="images/full-logo.png" alt="Kumaran travels Logo">
    </center> -->
    <div class="error-msg row">
        <div class="col-md-6 lottie">
            <center>
                <lottie-player class="error-lottie" src="https://assets2.lottiefiles.com/packages/lf20_mflokyg2.json"
                    background="transparent" speed="1" loop autoplay>
                </lottie-player>
            </center>

        </div>

        <div class="col-md-6 txt">
            <h2>404</h2>
            <h5>Oops! <br> Page not found</h5>
            <p>This page doesn't exist or was removed from kumarantravels.in <br>We suggest you back to home.</p>
            <a class="btn navbtn" href="index.html"><i class="fas fa-arrow-left"></i> Back To Home</a>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>